<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tablero"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="PLAYLIST" />
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_menu_account"
            android:title="@string/menu_cuenta" />
        <item
            android:id="@+id/nav_cursos"
            android:icon="@drawable/ic_menu_course"
            android:title="Generos" />
        <item
            android:id="@+id/nav_calendario"
            android:icon="@drawable/ic_menu_calendar"
            android:title="@string/menu_calendario" />
    </group>
</menu>