<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableroFragment">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="140dp"
        android:layout_height="109dp"
        android:src="@drawable/dashboard_ucn" />
</FrameLayout>